{
  "name": "popute",
  "version": "0.0.3",
  "description": "ポプテピピックのurl一覧を取得",
  "main": "index.js",
  "scripts": {
    "test": "xo && ava"
  },
  "bin": {
    "popute": "cli.js"
  },
  "author": "akameco <akameco.t@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "manga-life-win-4": "0.0.2"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "xo": "0.20.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akameco/popute.git"
  },
  "keywords": [
    "popute",
    "ポプテピピック",
    "まんが",
    "comix",
    "まんがライフWIN"
  ],
  "bugs": {
    "url": "https://github.com/akameco/popute/issues"
  },
  "homepage": "https://github.com/akameco/popute#readme",
  "engines": {
    "node": ">=4"
  }
}
